<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thomasburch.cs121_hw1.MainActivity"
    android:clickable="true"
    android:background="@drawable/earthbackground">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:id="@+id/gridLayout"

        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/imageButton00"
            android:tag="00"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:onClick="clickBoard"
            android:background="@drawable/button_boarder"
            android:scaleType="fitCenter"
            />

        <ImageButton
            android:id="@+id/imageButton01"
            android:tag="01"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:onClick="clickBoard"
            android:background="@drawable/button_boarder"
            android:scaleType="fitCenter"
            />

        <ImageButton
            android:id="@+id/imageButton02"
            android:tag="02"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:onClick="clickBoard"
            android:background="@drawable/button_boarder"
            android:scaleType="fitCenter"
            />

        <ImageButton
            android:id="@+id/imageButton10"
            android:tag="10"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:onClick="clickBoard"
            android:background="@drawable/button_boarder"
            android:scaleType="fitCenter"
            />

        <ImageButton
            android:id="@+id/imageButton11"
            android:tag="11"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:onClick="clickBoard"
            android:background="@drawable/button_boarder"
            android:scaleType="fitCenter"
            />

        <ImageButton
            android:id="@+id/imageButton12"
            android:tag="12"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:onClick="clickBoard"
            android:background="@drawable/button_boarder"
            android:scaleType="fitCenter"
            />

        <ImageButton
            android:id="@+id/imageButton20"
            android:tag="20"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:onClick="clickBoard"
            android:background="@drawable/button_boarder"
            android:scaleType="fitCenter"
            />

        <ImageButton
            android:id="@+id/imageButton21"
            android:tag="21"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:onClick="clickBoard"
            android:background="@drawable/button_boarder"
            android:scaleType="fitCenter"
            />


        <ImageButton
            android:id="@+id/imageButton22"
            android:tag="22"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:onClick="clickBoard"
            android:background="@drawable/button_boarder"
            android:scaleType="fitCenter"
            />
    </GridLayout>

    <Button
        android:id="@+id/newgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:background="#00F000"
        android:layout_alignBottom="@+id/gridLayout"
        android:layout_toRightOf="@+id/gridLayout"
        android:layout_toEndOf="@+id/gridLayout"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp" />


</RelativeLayout>

